<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs">
    <Files>
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectViewer.cs" Line="122" Column="47" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\DepthWrapper.cs" Line="103" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="72" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>